.newCollection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 70px;
    margin-bottom: 100px;
}
.newCollection hr{
    height: 6px;
    width: 200px;
    background-color: black;
    border-radius: 50px;
    margin-top: -15px;
}
.newCollection h2{
    font-size: 50px;
    font-weight: 600;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
}


@media(max-width:1104px){
    
    .newCollection h2{
        font-size: 40px;
    }
    .newCollection hr{
        width: 180px;
        height: 4px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
    }
    
}
@media(max-width:950px){
    .newCollection h2{
        font-size:30px ;
    }
    .newCollection hr{
        width: 120px;
        height: 3px;
    }
    .collections{
        gap: 15px;
        margin-top: 20px;
    }
}

@media(max-width:800px){
   .newCollection h2{
    font-size: 30px;
   }
   .newCollection hr{
    width: 100px;
    height: 3px;
   }
   .collections{
    gap: 5px;
   }
}

@media(max-width:500px){
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}